MTMChampo/Views/CrearCuentasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTMChampo.Views.CrearCuentasPage"
             Title="">
   
    <ScrollView>
        <StackLayout BackgroundColor="#82303e" Spacing="25" Padding="30">
            <Label Text="Crear Cuenta Bancaria" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" FontSize="35" FontFamily="Arial" />
            <BoxView BackgroundColor="#E85454" HeightRequest="2" />

            <Label Text="Número de Cuenta:" VerticalOptions="Center" TextColor="White" FontFamily="Arial" />
            <Entry x:Name="numeroCuentaEntry" Placeholder="Ingrese el número de cuenta" TextColor="White" />
            <BoxView BackgroundColor="#E85454" HeightRequest="2" />

            <Label Text="Nombre del Titular:" VerticalOptions="Center" TextColor="White" FontFamily="Arial" />
            <Entry x:Name="nombreTitularEntry" Placeholder="Ingrese el nombre del titular" TextColor="White" />
            <BoxView BackgroundColor="#E85454" HeightRequest="2" />

            <Label Text="Saldo Inicial:" VerticalOptions="Center" TextColor="White" FontFamily="Arial" />
            <Entry x:Name="saldoEntry" Placeholder="Ingrese el saldo inicial" TextColor="White" Keyboard="Numeric" />
            <BoxView BackgroundColor="#E85454" HeightRequest="2" />

            <Label Text="Tipo de Cuenta:" VerticalOptions="Center" TextColor="White" FontFamily="Arial" />
            <Entry x:Name="tipoCuentaEntry" Placeholder="Ingrese el tipo de cuenta (e.g., Ahorros, Corriente)" TextColor="White" />
            <BoxView BackgroundColor="#E85454" HeightRequest="2" />

            <Button Text="Crear Cuenta" Clicked="CrearCuenta_Clicked" BackgroundColor="White" TextColor="#E85454" FontFamily="Arial" />
            <Button Text="Ver Cuentas Bancarias" Clicked="VerCuentas_Clicked" BackgroundColor="White" TextColor="#E85454" FontFamily="Arial" />
        </StackLayout>
    </ScrollView>
</ContentPage>