MTMChampo/Views/HomeH.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTMChampo.Views.HomeH"
             Title="">

    <ScrollView>
        <StackLayout BackgroundColor="#82303e" Spacing="25" Padding="30">

            <Label Text=" BIENVENIDO A MTMCHAMPO " Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="24" FontFamily="Poppins" />

            <Image x:Name="image" Source="huevos.png"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                
                <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                    <ImageButton Clicked="Registrarse_Clicked" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100"
                                 Source="design.png" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="REGISTRATE AQUI" TextColor="White" HorizontalTextAlignment="Center" FontFamily="Poppins"/>
                </StackLayout>

                
                <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                    <ImageButton Clicked="IniciarSesion_Clicked" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100"
                                 Source="userpa.png" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="INICIA SESION AQUI" TextColor="White" HorizontalTextAlignment="Center"  FontFamily="Poppins"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>